# Red_Cayen_my-proj

./: Internet_Restaurant.sln
Internet_Restaurant/: Internet_Restaurant.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Internet_Restaurant/Controllers/: AdminController.cs  CartController.cs  DishController.cs  MainController.cs
Internet_Restaurant/DB/: AppDBContext.cs  AppDBInitializer.cs
Internet_Restaurant/Data/Interfaces/: IAllDishes.cs  IDishCategory.cs
Internet_Restaurant/Data/Models/: Dish.cs  DishCategory.cs  Order.cs  Table.cs  User.cs
Internet_Restaurant/Data/Repository/: DishCategoryRepository.cs  DishRepository.cs
Internet_Restaurant/Migrations/: 20200924122913_Initial.Designer.cs  20200924122913_Initial.cs  AppDbContextModelSnapshot.cs
Internet_Restaurant/Properties/: launchSettings.json
Internet_Restaurant/ViewModels/: DishListViewModel.cs  MainViewModel.cs
Internet_Restaurant/Views/: _ViewImports.cshtml
Internet_Restaurant/Views/Admin/: Index.cshtml
Internet_Restaurant/Views/Dish/: List.cshtml
Internet_Restaurant/Views/Main/: Index.cshtml
Internet_Restaurant/Views/Shared/: AllDishes.cshtml  _Layout.cshtml
Internet_Restaurant/wwwroot/Content/css/: style.css
